# OpenFang Agent OS — Custom Dockerfile for Inframon
# Downloads pre-built binary instead of compiling from source (~10s vs ~10min)

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    openssh-client \
    jq \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install OpenFang via official install script (pre-built binary)
RUN curl -fsSL https://openfang.sh/install | sh

# Ensure openfang is on PATH
ENV PATH="/root/.openfang/bin:${PATH}"

# Download built-in agent templates for reference
RUN mkdir -p /opt/openfang \
    && curl -fsSL https://github.com/RightNow-AI/openfang/archive/refs/heads/main.tar.gz \
    | tar xz -C /tmp \
    && mv /tmp/openfang-main/agents /opt/openfang/agents \
    && rm -rf /tmp/openfang-main

# SSH config: disable strict host key checking for infrastructure hosts
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh \
    && printf "Host 10.10.1.*\n  StrictHostKeyChecking no\n  UserKnownHostsFile /dev/null\n  LogLevel ERROR\n" \
    > /root/.ssh/config \
    && chmod 600 /root/.ssh/config

# Data directory for OpenFang state
VOLUME /data
ENV OPENFANG_HOME=/data

EXPOSE 4200 8460

ENTRYPOINT ["openfang"]
CMD ["start"]
